# Example to run NGINX with YangCatalog
#
server {

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php ;

        server_name new.yangcatalog.org;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
                deny all;
        }

        location /private {
                auth_basic "YangCatalog Administrator";
                auth_basic_user_file /etc/nginx/htpasswd;
        }

        location /yang-search/static {
            alias /var/www/html/yang-search/static;
        }

        location /yang-search/ {
            include uwsgi_params;
            uwsgi_pass unix:/var/run/yang/yang-search.sock ;
            uwsgi_read_timeout 300;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/XXXXXX/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/XXXXXX/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

