# 
# Temporary files required by YANG Catalog at boot time
#
# Typically placed in /etc/tmpfiles.d/yangcatalog.conf
#

#Type Path             Mode UID  GID  Age Argument
d     /run/yang        0775 yang yang-dev - -
d     /var/yang        0775 yang yang-dev - -
d     /var/yang/logs   0775 yang yang-dev - -
